Alias name: androiddebugkey
Creation date: 22-Mar-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Mar 22 13:09:43 IST 2026 until: Tue Mar 14 13:09:43 IST 2056
Certificate fingerprints:
	 SHA1: 73:80:6B:2D:95:E1:E3:B1:DC:5D:F8:F6:91:8D:72:39:52:ED:05:38
	 SHA256: B3:88:24:C6:C4:B9:B4:7A:B2:50:93:AC:5E:43:35:D3:21:4D:FB:92:68:5E:7E:18:1F:CC:15:92:97:FB:59:B1
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
